C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\VietLacSo2022.exe.config
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\VietLacSo2022.exe
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\VietLacSo2022.pdb
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.BonusSkins.v22.1.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.Data.Desktop.v22.1.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.Data.v22.1.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.Drawing.v22.1.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.Pdf.v22.1.Core.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.Pdf.v22.1.Drawing.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.PivotGrid.v22.1.Core.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.Printing.v22.1.Core.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.Sparkline.v22.1.Core.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.Utils.v22.1.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.XtraBars.v22.1.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.XtraEditors.v22.1.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.XtraLayout.v22.1.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.XtraPdfViewer.v22.1.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.XtraPivotGrid.v22.1.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.XtraTreeList.v22.1.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\SolrNet.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\System.ValueTuple.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.Data.Desktop.v22.1.xml
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.Data.v22.1.xml
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.Pdf.v22.1.Core.xml
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.Pdf.v22.1.Drawing.xml
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.PivotGrid.v22.1.Core.xml
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.Utils.v22.1.xml
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.Sparkline.v22.1.Core.xml
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.XtraBars.v22.1.xml
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.XtraEditors.v22.1.xml
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.Printing.v22.1.Core.xml
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.XtraLayout.v22.1.xml
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.XtraPdfViewer.v22.1.xml
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.XtraPivotGrid.v22.1.xml
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\DevExpress.XtraTreeList.v22.1.xml
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\Newtonsoft.Json.xml
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\SolrNet.pdb
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\SolrNet.xml
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\System.ValueTuple.xml
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\de\DevExpress.Data.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\es\DevExpress.Data.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\ja\DevExpress.Data.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\de\DevExpress.Pdf.v22.1.Core.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\es\DevExpress.Pdf.v22.1.Core.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\ja\DevExpress.Pdf.v22.1.Core.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\de\DevExpress.PivotGrid.v22.1.Core.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\es\DevExpress.PivotGrid.v22.1.Core.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\ja\DevExpress.PivotGrid.v22.1.Core.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\de\DevExpress.Utils.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\es\DevExpress.Utils.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\ja\DevExpress.Utils.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\de\DevExpress.Sparkline.v22.1.Core.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\es\DevExpress.Sparkline.v22.1.Core.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\ja\DevExpress.Sparkline.v22.1.Core.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\de\DevExpress.XtraBars.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\es\DevExpress.XtraBars.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\ja\DevExpress.XtraBars.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\de\DevExpress.XtraEditors.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\es\DevExpress.XtraEditors.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\ja\DevExpress.XtraEditors.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\de\DevExpress.Printing.v22.1.Core.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\es\DevExpress.Printing.v22.1.Core.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\ja\DevExpress.Printing.v22.1.Core.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\de\DevExpress.XtraLayout.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\es\DevExpress.XtraLayout.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\ja\DevExpress.XtraLayout.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\de\DevExpress.XtraPdfViewer.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\es\DevExpress.XtraPdfViewer.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\ja\DevExpress.XtraPdfViewer.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\de\DevExpress.XtraPivotGrid.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\es\DevExpress.XtraPivotGrid.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\ja\DevExpress.XtraPivotGrid.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\de\DevExpress.XtraTreeList.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\es\DevExpress.XtraTreeList.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\ja\DevExpress.XtraTreeList.v22.1.resources.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\Interop.ShockwaveFlashObjects.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\Interop.WMPLib.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\AxInterop.ShockwaveFlashObjects.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\Interop.ShockwaveFlashObjects.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\Interop.WMPLib.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\AxInterop.ShockwaveFlashObjects.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.csproj.ResolveComReference.cache
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.BanQuyen.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.BanQuyen_2.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.Chat.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.CongDong.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.CTPM.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.DangKy.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.DanhSachPhanMem_2cs.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.DieuKhoan.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.DSPM.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.Form1.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.HoTro.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.Outgoing.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.Incoming.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.MyMessageBox.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.MyMessageBox2.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.Properties.Resources.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.Screen.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.TaiKhoanCaNhan.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.TaiLieu.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.TaiLieu2.resources
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.exe.licenses
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.csproj.CopyComplete
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.exe
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.pdb
C:\Users\Admin\source\repos\VietLacSo2022\VietLacSo2022\obj\Debug\VietLacSo2022.Chi_Tiet_Phan_Mem.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\VietLacSo2022.exe.config
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\VietLacSo2022.exe
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\VietLacSo2022.pdb
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\Newtonsoft.Json.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\SolrNet.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\System.ValueTuple.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\DevExpress.Data.Desktop.v22.1.xml
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\DevExpress.Data.v22.1.xml
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\DevExpress.Pdf.v22.1.Core.xml
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\DevExpress.Pdf.v22.1.Drawing.xml
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\DevExpress.PivotGrid.v22.1.Core.xml
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\DevExpress.Utils.v22.1.xml
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\DevExpress.Sparkline.v22.1.Core.xml
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\DevExpress.XtraBars.v22.1.xml
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\DevExpress.XtraEditors.v22.1.xml
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\DevExpress.Printing.v22.1.Core.xml
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\DevExpress.XtraLayout.v22.1.xml
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\DevExpress.XtraPdfViewer.v22.1.xml
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\DevExpress.XtraPivotGrid.v22.1.xml
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\DevExpress.XtraTreeList.v22.1.xml
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\Newtonsoft.Json.xml
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\SolrNet.pdb
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\SolrNet.xml
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\System.ValueTuple.xml
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\de\DevExpress.Data.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\es\DevExpress.Data.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\ja\DevExpress.Data.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\de\DevExpress.Pdf.v22.1.Core.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\es\DevExpress.Pdf.v22.1.Core.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\ja\DevExpress.Pdf.v22.1.Core.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\de\DevExpress.PivotGrid.v22.1.Core.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\es\DevExpress.PivotGrid.v22.1.Core.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\ja\DevExpress.PivotGrid.v22.1.Core.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\de\DevExpress.Utils.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\es\DevExpress.Utils.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\ja\DevExpress.Utils.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\de\DevExpress.Sparkline.v22.1.Core.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\es\DevExpress.Sparkline.v22.1.Core.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\ja\DevExpress.Sparkline.v22.1.Core.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\de\DevExpress.XtraBars.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\es\DevExpress.XtraBars.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\ja\DevExpress.XtraBars.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\de\DevExpress.XtraEditors.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\es\DevExpress.XtraEditors.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\ja\DevExpress.XtraEditors.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\de\DevExpress.Printing.v22.1.Core.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\es\DevExpress.Printing.v22.1.Core.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\ja\DevExpress.Printing.v22.1.Core.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\de\DevExpress.XtraLayout.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\es\DevExpress.XtraLayout.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\ja\DevExpress.XtraLayout.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\de\DevExpress.XtraPdfViewer.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\es\DevExpress.XtraPdfViewer.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\ja\DevExpress.XtraPdfViewer.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\de\DevExpress.XtraPivotGrid.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\es\DevExpress.XtraPivotGrid.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\ja\DevExpress.XtraPivotGrid.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\de\DevExpress.XtraTreeList.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\es\DevExpress.XtraTreeList.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\ja\DevExpress.XtraTreeList.v22.1.resources.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\Interop.WMPLib.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\bin\Debug\AxInterop.WMPLib.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.csprojAssemblyReference.cache
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\Interop.WMPLib.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\AxInterop.WMPLib.dll
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.csproj.ResolveComReference.cache
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.BanQuyen.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.BanQuyen_2.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.Chat.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.Chi_Tiet_Phan_Mem.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.CongDong.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.CTPM.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.DangKy.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.DanhSachPhanMem_2cs.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.DieuKhoan.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.DSPM.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.Form1.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.HoTro.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.Outgoing.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.Incoming.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.MyMessageBox.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.MyMessageBox2.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.Properties.Resources.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.Screen.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.TaiKhoanCaNhan.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.TaiLieu.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.TaiLieu2.resources
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.csproj.GenerateResource.cache
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.exe.licenses
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.csproj.CoreCompileInputs.cache
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.csproj.CopyComplete
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.exe
E:\VietLacLauncher\mywinformlauncher\VietLacSo2022\obj\Debug\VietLacSo2022.pdb
